#Local H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=cristian
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

#Server
server.ssl.key-store=classpath:key.p12
server.ssl.key-store-password=root
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

