#Local H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=cristian
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

#Server
server.ssl.key-store=classpath:key.p12
server.ssl.key-store-password=root
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

spring.datasource.url=jdbc:mysql://18.212.19.204:3306/mydatabase
spring.datasource.username=mi_usuario
spring.datasource.password=Cristiandavid0124.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.web.cors.allowed-origins=https://cristiannaranjo.duckdns.org/
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-headers=Content-Type,Authorization